<<<<<<< HEAD
MONGO=mongodb+srv://khopetejas903:B2BMarkrtplace@cluster0.n1phl.mongodb.net/B2B
=======
MONGO = "mongodb+srv://khopetejas903:B2BMarkrtplace@cluster0.n1phl.mongodb.net/B2B"
>>>>>>> 87e3bc262baa3688377a1a08d886a2fa2baf2305

PORT=5000